{
  "name": "kintone-utility",
  "version": "0.4.0",
  "description": "The library that helps your kintone customization.",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --env.watch",
    "lint": "eslint ./src/js",
    "fix": "eslint ./src/js --fix"
  },
  "author": "Cybozu, Inc.",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.6.1",
    "eslint-config-kintone": "^1.2.0",
    "webpack": "^3.5.6"
  },
  "dependencies": {
    "es6-promise": "^4.1.1"
  }
}
